# main.py
import random  # это стандартная библиотека, не нужно ничего устанавливать

print("Привет! Давай сыграем в монетку!")

coin = random.randint(0, 1)  # 0 или 1

if coin == 0:
    print("Выпала РЕШКА! 🪙")
else:
    print("Выпал ОРЁЛ! 🪙")

# Важный комментарий:
# Мы изменили файл. Git это заметит!